# CinemaManagementSystem

./: .gitignore  CinemaManagementSystem.sln  README.md  rename_area.ps1
Cinema.BUS/: Cinema.BUS.csproj  DichVuBUS.cs  DoAnBUS.cs  HoaDonBUS.cs  IDichVuBUS.cs  IDoAnBUS.cs  IHoaDonBUS.cs  IKhachHangBUS.cs  IKhuyenMaiBUS.cs  INguoiDungBUS.cs  INhanVienBUS.cs  IPhimBUS.cs  IPhongChieuBUS.cs  KhachHangBUS.cs  KhuyenMaiBUS.cs  NguoiDungBUS.cs  NhanVienBUS.cs  PhimBUS.cs  PhongChieuBUS.cs
Cinema.Web/: Cinema.Web.csproj  Program.cs  SessionExtensions.cs  appsettings.json
Cinema.Web/ApiControllers/: DichVuApiController.cs  LichChieuApiController.cs  PhimApiController.cs
Cinema.Web/Areas/Admin/: AdminAuthorize.cs
Cinema.Web/Areas/NhanVien/: NhanVienAuthorize.cs
Cinema.Web/Controllers/: AccountController.cs  DichVuController.cs  HoaDonController.cs  HomeController.cs  NguoiDungController.cs  PhimController.cs
Cinema.Web/Properties/: launchSettings.json
Cinema.Web/Services/: VnPayService.cs
Cinema.Web/Views/: _ViewImports.cshtml
Cinema.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
Cinema.Web/Views/DichVu/: Index.cshtml
Cinema.Web/Views/HoaDon/: GioHang.cshtml  Index.cshtml  ThanhToanThanhCong.cshtml  VnPayFail.cshtml
Cinema.Web/Views/Home/: Index.cshtml  Privacy.cshtml
Cinema.Web/Views/NguoiDung/: DoiMatKhau.cshtml  EditProfile.cshtml  Profile.cshtml
Cinema.Web/Views/Phim/: ChonGhe.cshtml  Details.cshtml  Index.cshtml
Cinema.Web/Views/Shared/: _Layout.cshtml
Cinema.Web/wwwroot/css/: gsap-animations.css
HashTool/: Program.cs
(+103 files in other folders)
